{
  "name": "kvasir-skills",
  "version": "1.1.0",
  "description": "Kvasir Skills CLI — ชุด skills สำหรับ Claude Code โดย Lokkji",
  "bin": {
    "kvasir-skills": "./src/cli.ts",
    "loki-skills": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts"
  },
  "keywords": ["claude-code", "kvasir", "skills", "loki", "claude-skills"],
  "author": "Lokkji (zirz1911)",
  "license": "MIT"
}
